# Needleforge

ExampleCrest/: ExampleCrest.csproj  ExampleCrestPlugin.cs  packages.lock.json
ExampleCrest/Languages/: EN.json  FR.json
